NODE_ENV=development
PORT=5000

# Manually set DATABASE_URL for local development (make sure this isn't shared publicly!)
DATABASE_URL=postgres://your_username:your_password@localhost:5432/your_database
